 1025  ls -lt .. |egrep -v "g 22"
 1026  ls -lt .. |egrep -v "g 2[230] "
 1027  cd ../DVGM/
 1028  rerakel
 1029  rerake
 1030  ls -lt .. |egrep -v "g 2[230] "
 1031  ls -lt .. |egrep -v "g 2[23] "
 1032  ls -lt .. |egrep -v "g 2[23] |g 20 1"
 1033  ls -lt .. |egrep -v "g 2[23] |g 20 1|8:3"
 1034  cd ../BusRSVP/
 1035  rerake
 1036  ls -lt .. |egrep -v "g 2[23] |g 20 1|8:3"
 1037  cd ../sh*od
 1038  rerake
 1039  ls -lt .. |egrep -v "g 2[23] |g 20 1|8:3"
 1040  cd ../rt_first_app/
 1041  rerake
 1042  cd ../rt_demo_app/
 1043  rerake
 1044  ls -lt .. |egrep -v "g 2[23] |g 20 1|8:3"
 1045  tou ; ls -lt ..
 1046  ls -lt .. |egrep -v "g 2[23] |g 20 1"
 1047  cd ../empty35/
 1048  lbr
 1049  ls -lt .. |egrep -v "g 2[23] |g 20 1"
 1050  cd ../hotwired_ats_code/
 1051  rerake
 1052  lbr
 1053  ls -lt .. |egrep -v "g 2[23] |g 20 1"
 1054  tou ; ls -lt .. |egrep -v "g 2[23] |g 20 1"
 1055  tou ; ls -lt ..
 1056  cd ../ra*00
 1057  rerake
 1058  tou ; ls -lt ..
 1059  cd ../myapp/
 1060  rerake
 1061  tou ; ls -lt ..
 1062  cd ../feb27/
 1063  rerake
 1064  cd ../feb5/
 1065  rerake
 1066  tou ; ls -lt ..
 1067  cd ../*new
 1068  lbr
 1069  tou ; ls -lt ..
 1070  cd ../sp*3
 1071  rerake
 1072  tou ; ls -lt ..
 1073  cd ../v*App
 1074  rerake
 1075  tou ; ls -lt ..
 1076  cd ../webrtc-hotwire-rails/
 1077  rerake
 1078  exit
 1079  rd ; $HOME/bin/bin*/fet*
 1080  rd
 1081  ghit
 1082  gg
 1083  git checkout master
 1084  git branch -D `gb |grep sync`
 1085  gb
 1086  ay
 1087  rerake
 1088  edge
 1089  cd ../*px
 1090  rerake
 1091  edge
 1092  cd ../*_n
 1093  rerake
 1094  edge
 1095  cd ../te*dge
 1096  rerake
 1097  lbr
 1098  gtb
 1099  edge
 1100  tou
 1101  ls -lt ..
 1102  ls -lt .. |egrep -v "g 2[1-9] "
 1103  ls -lt .. |egrep -v "g 2[1-9] |18:"
 1104  cd ../*kiri*
 1105  rerake
 1106  ls -lt .. |egrep -v "g 2[1-9] |18:"
 1107  rg7
 1108  rerake
 1109  ls -lt .. |egrep -v "g 2[1-9] |18:"
 1110  cd ../SocialButtonExample/
 1111  rerake
 1112  ls -lt .. |egrep -v "g 2[1-9] |18:"
 1113  cd ../damn_vulnerable_rails_app/
 1114  rerake
 1115  ls -lt .. |egrep -v "g 2[1-9] |18:"
 1116  tou ; ls -lt .. 
 1117  cd ../oct10/
 1118  lbr
 1119  gacp "Upgrade rubyzip gem"
 1120  tou ; ls -lt .. 
 1121  cd ../bintools/
 1122  ./diffdirs 
 1123  touch .
 1124  ./diffdirs 
 1125  gg
 1126  gd
 1127  gacpupl
 1128  ./diffdirs .
 1129  gg
 1130  gd
 1131  gacpupl
 1132  gacpupl +bash
 1133  gacpupl |bash
 1134  touch .
 1135  tou ; ls -lt .. 
 1136  cd ../*_ed
 1137  rerake
 1138  tou ; ls -lt .. 
 1139  cd ../*sql*
 1140  rerake
 1141  tou ; ls -lt .. 
 1142  cd ../*min_*
 1143  rerake
 1144  cd
 1145  esn
 1146  cd
 1147  exit
 1148  cd
 1149  cd LVE
 1150  grep 0294 l*
 1151  exit
 1152  lf
 1153  esn
 1154  cd
 1155  esn
 1156  cd
 1157  esn
 1158  cd
 1159  esn
 1160  cd
 1161  esn
 1162  cd
 1163  esn
 1164  cd
 1165  esn
 1166  cd
 1167  esn
 1168  cd
 1169  esn
 1170  cd
 1171  esn
 1172  cd
 1173  esn
 1174  cd
 1175  esn
 1176  cd
 1177  esn
 1178  cd
 1179  esn
 1180  cd
 1181  esn
 1182  cd
 1183  esn
 1184  cd
 1185  esn
 1186  cd
 1187  esn
 1188  cd
 1189  esn
 1190  cd
 1191  esn
 1192  cd
 1193  esn
 1194  cd
 1195  esn
 1196  cd
 1197  esn
 1198  cd
 1199  esn
 1200  exit
 1201  rd ; $HOME/bin/bin*/fet*
 1202  rd
 1203  ghit
 1204  gg
 1205  ayp
 1206  rerake
 1207  edge
 1208  cd ../*px
 1209  rerake
 1210  edge
 1211  cd ../*_n
 1212  rerake
 1213  edge
 1214  cd ../te*dge
 1215  rerake
 1216  lbr
 1217  gtb
 1218  edge
 1219  exit
 1220  cd
 1221  cd Dropbox/Private/
 1222  lf
 1223  lf e*txt~
 1224  lf e*s.txt~
 1225  es e*s.txt~
 1226  exit
 1227  cal 2025
 1228  exit
 1229  sudo apt update
 1230  sudo apt full-upgrade
 1231  cd
 1232  esn
 1233  cd
 1234  esn
 1235  cd
 1236  esn
 1237  cd
 1238  esn
 1239  cd
 1240  esn
 1241  cd
 1242  esn
 1243  cd
 1244  esn
 1245  cd
 1246  esn
 1247  cd
 1248  esn
 1249  cd
 1250  esn
 1251  cd
 1252  esn
 1253  cd
 1254  esn
 1255  cd
 1256  esn
 1257  cd
 1258  esn
 1259  cd
 1260  esn
 1261  cd
 1262  esn
 1263  cd
 1264  esn
 1265  cd
 1266  esn
 1267  cd
 1268  esn
 1269  cd
 1270  esn
 1271  cd
 1272  esn
 1273  cd
 1274  esn
 1275  cd
 1276  esn
 1277  cd
 1278  esn
 1279  cd
 1280  esn
 1281  cd
 1282  esn
 1283  cd
 1284  esn
 1285  cd
 1286  esn
 1287  cd
 1288  esn
 1289  cd
 1290  esn
 1291  cd
 1292  esn
 1293  cd
 1294  esn
 1295  exit
 1296  lf
 1297  esn
 1298  cd
 1299  esn
 1300  cd
 1301  esn
 1302  cd
 1303  esn
 1304  cd
 1305  esn
 1306  exit
 1307  esn
 1308  exit
 1309  rd ; $HOME/bin/bin*/fet*
 1310  rd
 1311  ghit
 1312  gg
 1313  git branch -D `gb |grep sync`
 1314  gb
 1315  ay
 1316  rerake
 1317  edge
 1318  cd ../*px
 1319  rerake
 1320  edge
 1321  cd ../*-n
 1322  rerake
 1323  edge
 1324  cd ../*_n
 1325  rerake
 1326  edge
 1327  cd ../te*dge
 1328  rerake
 1329  lbr
 1330  gtb
 1331  edge
 1332  tou
 1333  ls -lt ..
 1334  ls -lt .. |egrep -v "g 2[4-9] "
 1335  ls -lt .. |egrep -v "g 2[3-9] "
 1336  cd ../newproj/
 1337  rerake
 1338  ls -lt .. |egrep -v "g 2[3-9] "
 1339  cd ../te*g-app
 1340  rerake
 1341  ls -lt .. |egrep -v "g 2[3-9] "
 1342  cd ../tasks/
 1343  lbr
 1344  gtb
 1345  ls -lt .. |egrep -v "g 2[3-9] "
 1346  exit
 1347  lf
 1348  esn
 1349  cd
 1350  esn
 1351  cd
 1352  esn
 1353  cd
 1354  esn
 1355  cd
 1356  esn
 1357  cd
 1358  esn
 1359  cd
 1360  esn
 1361  cd
 1362  esn
 1363  cd
 1364  esn
 1365  cd
 1366  esn
 1367  cd
 1368  esn
 1369  cd
 1370  esn
 1371  cd
 1372  esn
 1373  cd
 1374  esn
 1375  esn .
 1376  cp event-people-rails-project-notes.txt  e.txt
 1377  es e.txt
 1378  open e.txt
 1379  es f
 1380  hpr f
 1381  cd
 1382  esn
 1383  cd
 1384  esn
 1385  exit
 1386  llf
 1387  lf
 1388  mmu
 1389  lf
 1390  esn
 1391  cd
 1392  esn
 1393  cd
 1394  esn
 1395  cd
 1396  esn
 1397  cd
 1398  esn
 1399  cd
 1400  esn
 1401  cd
 1402  esn
 1403  cd
 1404  esn
 1405  cd
 1406  esn
 1407  exit
 1408  lf
 1409  esn
 1410  cd
 1411  esn
 1412  cd
 1413  esn
 1414  cd
 1415  esn
 1416  cd
 1417  esn
 1418  exit
 1419  rd ; $HOME/bin/bin*/fet*
 1420  rd
 1421  ghit
 1422  gg
 1423  git checkout master
 1424  git branch -D `gb |grep sync`
 1425  gb
 1426  ay
 1427  rerake
 1428  edge
 1429  cd ../*px
 1430  rerake
 1431  edge
 1432  cd ../*-n
 1433  cd ../*_n
 1434  rerake
 1435  edge
 1436  cd ../te*dge
 1437  rerake
 1438  lbr
 1439  edge
 1440  tou
 1441  ls -lt ..
 1442  ls -lt .. |egrep -v "g 2[4-9] "
 1443  ls -lt .. |egrep -v "g 2[4-9] |3 1"
 1444  cd ../hotwired_ats_code/
 1445  rerake
 1446  lbr
 1447  ls -lt .. |egrep -v "g 2[4-9] |3 1"
 1448  cd ../ra*00
 1449  rerake
 1450  rd
 1451  ls -lta
 1452  gb
 1453  rd ; $HOME/bin/bin*/fet*
 1454  gg
 1455  rd
 1456  ghit
 1457  gg
 1458  git checkout master
 1459  git branch -D `gb |grep sync`
 1460  gg
 1461  ls -lt .. |egrep -v "g 2[4-9] |3 1"
 1462  cd ../DVGM/
 1463  rerake
 1464  exit
 1465  lf
 1466  esn
 1467  cd
 1468  esn
 1469  cd
 1470  esn
 1471  cd
 1472  esn
 1473  cd
 1474  esn
 1475  cd
 1476  esn
 1477  cd
 1478  esn
 1479  cd
 1480  esn
 1481  cd
 1482  esn
 1483  cd
 1484  esn
 1485  cd
 1486  esn
 1487  cd
 1488  esn
 1489  cd
 1490  esn
 1491  cd
 1492  esn
 1493  cd
 1494  esn
 1495  cd
 1496  esn
 1497  cd
 1498  esn
 1499  cd
 1500  esn
 1501  cd
 1502  esn
 1503  cd
 1504  esn
 1505  cd
 1506  esn
 1507  cd
 1508  esn
 1509  exit
 1510  lf
 1511  esn
 1512  cd
 1513  esn
 1514  cd
 1515  esn
 1516  cd
 1517  esn
 1518  cd
 1519  esn
 1520  cd
 1521  esn
 1522  cd
 1523  esn
 1524  exit
 1525  cd
 1526  esn
 1527  exit
 1528  lf
 1529  esn
 1530  cd
 1531  esn
 1532  cd
 1533  esn
 1534  cd
 1535  esn
 1536  cd
 1537  esn
 1538  cd
 1539  esn
 1540  cd
 1541  esn
 1542  cd
 1543  esn
 1544  cd
 1545  esn
 1546  cd
 1547  esn
 1548  cd
 1549  esn
 1550  cd
 1551  esn
 1552  cd
 1553  esn
 1554  cd
 1555  esn
 1556  cd
 1557  esn
 1558  esn .
 1559  head -40 event-people-rails-project-notes.txt 
 1560  cd
 1561  esn
 1562  cd
 1563  esn
 1564  cd
 1565  esn
 1566  cd
 1567  esn
 1568  cd
 1569  esn
 1570  cd
 1571  esn
 1572  cd
 1573  esn
 1574  cd
 1575  esn
 1576  cd
 1577  esn
 1578  cd
 1579  esn
 1580  cd
 1581  esn
 1582  cd
 1583  esn
 1584  cd
 1585  esn
 1586  cd
 1587  esn
 1588  cd
 1589  esn
 1590  cd
 1591  esn
 1592  cd
 1593  esn
 1594  cd
 1595  esn
 1596  cd
 1597  esn
 1598  cd
 1599  esn
 1600  cd
 1601  esn
 1602  cd
 1603  esn
 1604  cd
 1605  esn
 1606  exit
 1607  rd ; $HOME/bin/bin*/fet*
 1608  rd
 1609  ghit
 1610  gg
 1611  lf gems/google_sign_in/CVE-2025-57821.yml 
 1612  mkm >> gems/google_sign_in/CVE-2025-57821.yml
 1613  es gems/google_sign_in/CVE-2025-57821.yml
 1614  yamllint gems/google_sign_in/CVE-2025-57821.yml
 1615  rake
 1616  rmtemp
 1617  rake
 1618  git add gems/google_sign_in/CVE-2025-57821.yml
 1619  gpso
 1620  ay
 1621  rerake
 1622  edge
 1623  cd ../*px
 1624  rerake
 1625  edge
 1626  cd ../*_n
 1627  rerake
 1628  edge
 1629  cd ../te*dge
 1630  rerake
 1631  lbr
 1632  edge
 1633  tou
 1634  ls -lt ..
 1635  ls -lt .. |egrep -v "g 2[4-9] "
 1636  ls -lt .. |egrep -v "g 2[4-9] |3 1"
 1637  cd ../sh*od
 1638  rerake
 1639  edge
 1640  ls -lt .. |egrep -v "g 2[4-9] |3 1"
 1641  cd ../BusRSVP/
 1642  rerake
 1643  ls -lt .. |egrep -v "g 2[4-9] |3 1"
 1644  cd ../empty35/
 1645  lbr
 1646  ls -lt .. |egrep -v "g 2[4-9] |3 1"
 1647  cd ../rt_first_app/
 1648  rerake
 1649  cd ../rt_demo_app/
 1650  rerake
 1651  ls -lt .. |egrep -v "g 2[4-9] |3 1"
 1652  tou
 1653  ls -lt .. 
 1654  ls -lt .. |egrep -v "g 2[4-9] "
 1655  cd ../myapp/
 1656  rerake
 1657  ls -lt .. |egrep -v "g 2[4-9] "
 1658  cd ../feb27/
 1659  rerake
 1660  ls -lt .. |egrep -v "g 2[4-9] "
 1661  cd ../feb5
 1662  rerake
 1663  ls -lt .. |egrep -v "g 2[4-9] "
 1664  cd ../*new
 1665  rerake
 1666  lbr
 1667  exit
 1668  rd ; $HOME/bin/bin*/fet*
 1669  rd
 1670  ghit
 1671  gg
 1672  git checkout master
 1673  git branch -D `gb |grep sync`
 1674  edge
 1675  cd ../*px
 1676  rerake
 1677  edge
 1678  cd ../*_n
 1679  rerake
 1680  edge
 1681  cd ../te*dge
 1682  rerake
 1683  lbr
 1684  gtb
 1685  edge
 1686  ay
 1687  rerake
 1688  edge
 1689  tou
 1690  ls -lt ..
 1691  cd ../v*App
 1692  rerake
 1693  ls -lt ..
 1694  cd ../webrtc-hotwire-rails/
 1695  rerake
 1696  ls -lt ..
 1697  cd ../sp*3
 1698  rerake
 1699  ls -lt ..
 1700  ls -lt .. |egrep -v "g 2[9] "
 1701  ls -lt .. |egrep -v "g 2[49] "
 1702  ls -lt .. |egrep -v "g 2[489] "
 1703  cd ../newproj/
 1704  rerake
 1705  ls -lt .. |egrep -v "g 2[489] "
 1706  cd ../tasks/
 1707  lbr
 1708  gacp "Upgraded net-imap gem"
 1709  exit
 1710  lf
 1711  esn
 1712  cd
 1713  esn
 1714  cd
 1715  esn
 1716  cd
 1717  esn
 1718  cd
 1719  esn
 1720  cd
 1721  esn
 1722  cd
 1723  esn
 1724  cd
 1725  esn
 1726  esn .
 1727  cp event-people-rails-project-notes.txt  e.txt
 1728  es e.txt
 1729  wc e.txt
 1730  open e.txt
 1731  es f
 1732  hpr f
 1733  mmu
 1734  lf
 1735  esn
 1736  cd
 1737  esn
 1738  cd
 1739  esn
 1740  cd
 1741  esn
 1742  exit
 1743  cal 2025
 1744  exit
 1745  lf
 1746  esn
 1747  cd
 1748  esn
 1749  cd
 1750  esn
 1751  cd
 1752  esn
 1753  cd
 1754  esn
 1755  cd
 1756  esn
 1757  cd
 1758  esn
 1759  cd
 1760  esn
 1761  cd
 1762  esn
 1763  cd
 1764  esn
 1765  cd
 1766  esn
 1767  cd
 1768  esn
 1769  cd
 1770  esn
 1771  exit
 1772  lf
 1773  esn
 1774  exit
 1775  rd ; $HOME/bin/bin*/fet*
 1776  exit
 1777  cd
 1778  esn
 1779  cd
 1780  esn
 1781  cd
 1782  esn
 1783  cd
 1784  esn
 1785  cd
 1786  esn
 1787  cd
 1788  esn
 1789  cd
 1790  esn
 1791  cd
 1792  esn
 1793  exit
 1794  history
 1795  rd
 1796  rd ; $HOME/bin/bin*/fet*
 1797  rd
 1798  ghit
 1799  gg
 1800  ay
 1801  rerake
 1802  exit
 1803  ay
 1804  rerake
 1805  edge
 1806  cd ../*px
 1807  rerake
 1808  edge
 1809  cd ../*_n
 1810  rerake
 1811  edge
 1812  cd ../te*dge
 1813  rerake
 1814  lbr
 1815  gtb
 1816  ls -lt .. |egrep -v "g 2[489] "
 1817  cd ../te*g-app
 1818  rerake
 1819  edge
 1820  tou
 1821  ls -lt ..
 1822  ls -lt .. |egrep -v "g 30 |g 2[7-9] "
 1823  cd ../*sql_*
 1824  rerake
 1825  ls -lt .. |egrep -v "g 30 |g 2[7-9] "
 1826  cd ../*min_*
 1827  rerake
 1828  rd
 1829  gg
 1830  mkm >> gems/google_sign_in/CVE-2025-58067.yml
 1831  es gems/google_sign_in/CVE-2025-58067.yml
 1832  yamllint gems/google_sign_in/CVE-2025-58067.yml
 1833  rmtemp
 1834  rake
 1835  gg
 1836  git add gems/google_sign_in/CVE-2025-58067.yml
 1837  git commit -m "GHSA SYNC: 1 brand new advisory"
 1838  gpso
 1839  gg
 1840  ls -lt .. |egrep -v "g 30 |g 2[7-9] "
 1841  cd ../*kiri*
 1842  rerake
 1843  ls -lt .. |egrep -v "g 30 |g 2[7-9] "
 1844  rg7
 1845  rerake
 1846  ls -lt .. |egrep -v "g 30 |g 2[7-9] "
 1847  cd ../SocialButtonExample/
 1848  rerake
 1849  ls -lt .. |egrep -v "g 30 |g 2[7-9] "
 1850  cd ../damn_vulnerable_rails_app/
 1851  rerake
 1852  ls -lt .. |egrep -v "g 30 |g 2[7-9] "
 1853  cd ../oct10/
 1854  lbr
 1855  gtb
 1856  ls -lt .. |egrep -v "g 30 |g 2[7-9] "
 1857  cd ../bintools/
 1858  ./diffdirs 
 1859  touch .
 1860  cd ../*_ed
 1861  rerake
 1862  touch .
 1863  ls -lt .. |egrep -v "g 30 |g 2[7-9] "
 1864  ls -lt .. |egrep -v "g 30 "
 1865  ls -lt .. |egrep -v "g 30 |g 2[8] "
 1866  ls -lt .. |egrep -v "g 30 |g 2[89] "
 1867  cd ../ra800
 1868  cd ../ra*00
 1869  rerake
 1870  ls -lt .. |egrep -v "g 30 |g 2[89] "
 1871  cd ../DVGM/
 1872  rerake
 1873  ls -lt .. |egrep -v "g 30 |g 2[89] "
 1874  cd ../hotwired_ats_code/
 1875  rerake
 1876  lbr
 1877  gacp "Upgraded net-imap gem"
 1878  ls -lt .. |egrep -v "g 30 |g 2[89] "
 1879  ls -lt .. |egrep -v "g 30 |g 2[9] "
 1880  ls -lt .. |egrep -v "g 30 |g 2[9] |11:"
 1881  ls -lt .. |egrep -v "g 30 |g 2[9] |1[1-3]:"
 1882  cd ../BusRSVP/
 1883  rerake
 1884  ls -lt .. |egrep -v "g 30 |g 2[9] |1[1-3]:"
 1885  cd ../sh*od
 1886  rerake
 1887  ls -lt .. |egrep -v "g 30 |g 2[9] |1[1-3]:"
 1888  cd ../empty35/
 1889  lbr
 1890  ls -lt .. |egrep -v "g 30 |g 2[9] |1[1-3]:"
 1891  ls -lt .. |egrep -v "g 30 |g 2[9] |1[2-3]:"
 1892  cd ../myapp/
 1893  rerake
 1894  ls -lt .. |egrep -v "g 30 |g 2[9] |1[2-3]:"
 1895  cd ../rt_first_app/
 1896  rerake
 1897  cd ../rt_demo_app/
 1898  rerake
 1899  ls -lt .. |egrep -v "g 30 |g 2[9] |1[2-3]:"
 1900  tou
 1901  ls -lt .. |egrep -v "g 30 "
 1902  ls -lt .. |egrep -v "g 30 |g 2[9] "
 1903  cd ../*new
 1904  rerake
 1905  lbr
 1906  gacp "Upgraded net-imap gem"
 1907  ls -lt .. |egrep -v "g 30 |g 2[9] "
 1908  cd ../feb27/
 1909  rerake
 1910  ls -lt .. |egrep -v "g 30 |g 2[9] "
 1911  cd ../feb5
 1912  rerake
 1913  ls -lt .. |egrep -v "g 30 |g 2[9] "
 1914  ls -lt .. |egrep -v "g 30 |g 29 "
 1915  ls -lt .. |egrep -v "g 30 "
 1916  cd ../sp*3
 1917  rerake
 1918  ls -lt .. |egrep -v "g 30 "
 1919  cd ../v*App
 1920  rerake
 1921  ls -lt .. |egrep -v "g 30 "
 1922  cd ../webrtc-hotwire-rails/
 1923  rerake
 1924  ls -lt .. |egrep -v "g 30 "
 1925  cd ../new
 1926  cd ../newproj/
 1927  rerake
 1928  ls -lt .. |egrep -v "g 30 "
 1929  cd ../tasks/
 1930  lbr
 1931  cd
 1932  cd N
 1933  lf
 1934  grep -i ssg *
 1935  exit
 1936  lsusb
 1937  exit
 1938  cd
 1939  cd LVE
 1940  grep 64 l*
 1941  grep 646 l*
 1942  grep 6462 l*
 1943  exit
 1944  cd
 1945  esn
 1946  cd
 1947  esn
 1948  cd
 1949  esn
 1950  cd
 1951  esn
 1952  cd
 1953  sn
 1954  esn
 1955  cd
 1956  esn
 1957  cd
 1958  esn
 1959  cd
 1960  esn
 1961  cd
 1962  esn
 1963  cd
 1964  esn
 1965  cd
 1966  esn
 1967  cd
 1968  esn
 1969  cd
 1970  esn
 1971  cd
 1972  esn
 1973  cd
 1974  esn
 1975  cd
 1976  esn
 1977  cd
 1978  esn
 1979  cd
 1980  esn
 1981  cd
 1982  esn
 1983  cd
 1984  esn
 1985  cd
 1986  esn
 1987  cd
 1988  esn
 1989  cd
 1990  esn
 1991  cd
 1992  esn
 1993  cd
 1994  esn
 1995  cd
 1996  esn
 1997  exit
 1998  lf
 1999  esn
 2000  cd
 2001  esn
 2002  cd
 2003  esn
 2004  cd
 2005  esn
 2006  cd
 2007  esn
 2008  gg
 2009  ay
 2010  ls -lt ..
 2011  ls -lt .. |head
 2012  cd ../te*dge
 2013  gg
 2014  gd
 2015  history
 2016  type lbr
 2017  lf $HOME/bin/binu*/
 2018  ls -lt $HOME/bin/binu*/ |head
 2019  ls -lt $HOME/bin/binu*/ |head -20
 2020  grep gacp $HOME/bin/binu*/*
 2021  history
 2022  history -4000
 2023  history 4000
 2024  history 4000 > h
